# FileParser

./: README.md
Mpumelelo-Ngozo/: HELP.md  pom.xml
Mpumelelo-Ngozo/src/main/java/com/eviro/assessment/grad001/Mpumelelo/Ngozo/: Application.java
Mpumelelo-Ngozo/src/main/java/com/eviro/assessment/grad001/Mpumelelo/Ngozo/controller/: ImageController.java
Mpumelelo-Ngozo/src/main/java/com/eviro/assessment/grad001/Mpumelelo/Ngozo/entity/: AccountProfile.java
Mpumelelo-Ngozo/src/main/java/com/eviro/assessment/grad001/Mpumelelo/Ngozo/repository/: AccountProfileRepository.java
Mpumelelo-Ngozo/src/main/java/com/eviro/assessment/grad001/Mpumelelo/Ngozo/service/: FileParser.java  FileParserImpl.java
Mpumelelo-Ngozo/src/main/resources/: application.properties
Mpumelelo-Ngozo/src/test/java/com/eviro/assessment/grad001/Mpumelelo/Ngozo/: ApplicationTests.java
